DB_USER=wilker
DB_PASSWORD=VMviu1tphJSU6G43
MONGO_URI=mongodb+srv://wilker:$DB_PASSWORD@cluster0.ougza.mongodb.net/nphcApp?retryWrites=true&w=majority
JWT_TOKEN=0312831sadadas
JWT_TOKEN_ISSUER=wilker
JWT_TOKEN_NAME=appToken
